
# Example environment file for consumer

NODE_ENV=development
# Hostname the server binds to
HOST=127.0.0.1
# Port the server listens on
PORT=6000

# MongoDB connection string (replace <username>, <password>, <dbname>)
DB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
